*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
body{ background-color: #C81414; 
 background-color: #000000;
 }

a{ text-decoration: none; }
li{ list-style: none; }
h1,h2,h3{ margin: 1.4rem 0; }
p{ margin-bottom: 0.8rem; line-height: 1.6rem; font-size: 0.9rem;}
button{
    color: white;
    /* font-weight: 600; */
    padding: 0.5rem 0.7rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    font-size: 0.74rem;
    margin-right: 0.6rem;
    background: none;
}



.half-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 700px;
    width: 100%;
}
.full-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.container{
    max-width: 1300px;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 2rem;
    /* border: 2px solid white; */
}

.space-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* <!-- <<=====navigation bar starts===> --> */
.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.nav-links{
    position: absolute;
    padding-top: 8rem;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    width: 100%;
    z-index: 199;
    top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: none;
}

.nav-links li{
    justify-self: center;
    font-size: 2rem;
}
.logo, .menu{
    z-index: 2;
}
/* <!-- <<=====navigation bar ends===> --> */


/* <!-- <<=====home page starts===> --> */
.home{ height: 90vh; 
transition: opacity 5s ease;
}
.home-bg{
    position: absolute;
    width: 50%;
    height: 760px;
    overflow: hidden;
    right: 0;
    top: 0;
    z-index: 1;
    max-width: 900px;
    background-image: url('./bg/bg4.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.home-bg img{
    /* width: 80%;
    height: 80%; */
}
.move-para{
    font-size: 4rem;
    line-height: 5rem;
    position: absolute;
    width: 100%;
    overflow: hidden;
    opacity: 0.5;
}


.home-grid{
    z-index: 1;
    /* border: 2px solid white; */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1.5fr 1fr;
    padding: 0.5rem;
    max-width: 1300px;
}
.home-head{
    justify-self: center;
    text-align: center;
   
    width: 100%;
    grid-column: 1/7;
    padding-top: 1rem;
    overflow: hidden;
    /* border: 2px solid white; */
}
.home-head h1{
    font-size: clamp(3rem,13vw,4.5rem);
}
.home-head h6{
    font-size: clamp(1rem,3vw,1.5rem);
}


.home-para{
    grid-column: 1/4;
    font-size: 0.8rem;
    /* border: 2px solid white; */
    line-height: 1.3rem;
    overflow: hidden;
}
p,h6{
    color:  #cfcfcf;
}
.home-para h2{ overflow: hidden; }

.home-btn{ margin: 1rem 0; }
.home-btn button{ border: 2px solid #C81414; }
.home-btn button:hover{
    background-color: #C81414;
    cursor: pointer;
}

/* <!-- <<=====home page ends===> --> */

/* <!-- <<=====about page starts===> --> */
.mid{
    position: absolute;
    z-index: 2;
    background-color:#C81414;
}
.about-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 3fr 3fr 3fr;
    width: 100%;
    z-index:2;
    background-color: black;
    background-image: url('./bg/3.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0.5rem;
}

.about-left{ 
    grid-column: 1/3;
    grid-row: 2/6;
    /* border: 2px solid white; */
    text-align: center;
    background-color: black;
    align-items: center;
    padding: 0.5rem;
    padding-top: 3rem;
 }
.about-right{ 
    grid-column: 4/6;
    grid-row: 3/6;
    /* border: 2px solid white; */
    text-align: center;
    padding: 0.5rem;
    padding-top: 3rem;
    background-color: #C81414;
 }
 .about-image{
     background-image: url('./about.jpg');
     height: 50%;
     width: 60%;
     /* border-radius: 50%; */
     background-position: center;
     background-size: cover;
 }
 .about-head{
     grid-column: 1/6;
     overflow: hidden; 
 }
 
 .about-head>h1{font-size: 3rem; }
/* <!-- <<=====about page ends===> --> */


/* <!-- <<=====projects page starts===> --> */
.projects{ height: 100%; }
.projects-container{
    z-index: 3;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.projects-container>h1{ font-size: 3rem;overflow: hidden; }
.projects-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 10rem;
    grid-column-gap: 5rem;
    background-image: none;
    padding: 0.5rem;
    margin-bottom: 4rem;
}
.projects-text:nth-child(4n+1){ text-align: end; }
.projects-text:nth-child(4n+4){ text-align: start; }
.projects-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projects-image{ overflow: hidden; }
.projects-image img{
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
}
.projects-image img:hover{ transform: scale(1.08); }
.line,.head-line{
    border: 1px solid #C81414;
}
.head-line{
    width: 30%;
}

/* <!-- <<=====projects page ends===> --> */





.black{
    background-color: black;
}
.red{
    background-color: #C81414;
}

@media only screen and (max-width:800px){
    .projects-grid{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
    .projects-image{ grid-row-start: 1;}
    .projects-text{
        align-items: center;
        justify-self: start;
        margin-bottom: 4rem;
    }
    .projects-text p{ text-align: center; }
     .home-grid{ grid-template-rows: 1fr 1fr; }
     .home-para{ grid-column: 1/7; }
     .container{ margin:0  0.5rem; padding: 0; }
     .move-para{ display: none; }
     .mid{ display: none; }
}
